<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@css/estilo.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="valadaplusplus.TelaPrincipalController">
   <children>
      <VBox prefHeight="600.0" prefWidth="800.0">
         <children>
            <MenuBar prefHeight="25.0" prefWidth="800.0">
              <menus>
                <Menu mnemonicParsing="false" text="Arquivo">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#clkBtAbrir" text="Abrir" />
                    <MenuItem mnemonicParsing="false" onAction="#clkBtFechar" text="Fechar" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="575.0" prefWidth="800.0">
               <children>
                  <VBox prefHeight="575.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="385.0" spacing="2.0" styleClass="primaria">
                           <children>
                              <JFXButton fx:id="btLexica" onAction="#clkBtLexica" text="Análise Léxica">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/research.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btSintatica" onAction="#clkBtSintatica" text="Análise Sintática">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/coding.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btSemantica" onAction="#clkBtSemantica" text="Análise Semântica">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/binary-code.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="8.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="385.0" spacing="10.0" styleClass="primaria">
                           <padding>
                              <Insets bottom="8.0" right="5.0" />
                           </padding>
                           <children>
                              <JFXButton fx:id="btLimparIn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" onAction="#clkBtLimparIn" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/broom.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox prefHeight="475.0" prefWidth="385.0">
                           <children>
                              <JFXTextArea fx:id="taLinhas" editable="false" focusColor="BLACK" prefHeight="475.0" prefWidth="30.0" styleClass="text-area" text=" " unFocusColor="BLACK">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextArea>
                              <JFXTextArea fx:id="taEditor" focusColor="BLACK" prefHeight="475.0" prefWidth="385.0" styleClass="text-area" unFocusColor="BLACK">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXTextArea>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="575.0" prefWidth="400.0">
                     <children>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="385.0" spacing="10.0" styleClass="primaria">
                           <padding>
                              <Insets bottom="8.0" right="5.0" />
                           </padding>
                           <children>
                              <JFXButton fx:id="btLimparOut" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" onAction="#clkBtLimparOut" text=" ">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/broom.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <JFXTabPane fx:id="pnTab" prefHeight="525.0" prefWidth="385.0">
                           <tabs>
                              <Tab fx:id="tbLexica" text="Análise Léxica">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="385.0">
                                       <children>
                                          <JFXTextArea fx:id="taLexica" editable="false" focusColor="BLACK" prefHeight="475.0" prefWidth="400.0" styleClass="text-area" unFocusColor="BLACK">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextArea>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab fx:id="tbSintatica" text="Análise Sintática">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="385.0">
                                       <children>
                                          <JFXTextArea fx:id="taSintatica" editable="false" focusColor="BLACK" prefHeight="475.0" prefWidth="400.0" styleClass="text-area" unFocusColor="BLACK">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextArea>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab fx:id="tbSemantica" text="Análise Semântica">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="385.0">
                                       <children>
                                          <JFXTextArea fx:id="taSemantica" editable="false" focusColor="BLACK" prefHeight="475.0" prefWidth="400.0" styleClass="text-area" unFocusColor="BLACK">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </JFXTextArea>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
